<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">マルチサポート言語</string>

    <string name="welcome">こんにちは</string>
    <string name="email">郵便物</string>
    <string name="password">パスワード</string>
    <string name="login">ログイン</string>
    <string name="signup">サインアップ</string>
    <string name="changlang">言語を変えてください</string>
</resources>